server.port=8080

# expose all the actuator endpoints
management.endpoints.web.exposure.include=*
# show detailed health information to all visitors
management.endpoint.health.show-details=always
# attach tag to metrics
spring.application.name=greeting-prometheus
management.metrics.tags.application=${spring.application.name}