server.port=8080
#redis
#spring.redis.host=127.0.0.1
#spring.redis.port=6379


# expose all the actuator endpoints
management.endpoints.web.exposure.include=*
# show detailed health information to all visitors
management.endpoint.health.show-details=always
# attach tag to metrics
spring.application.name=greeting-prometheus
management.metrics.tags.application=${spring.application.name}

